spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://18.219.130.204:5432/photos
spring.datasource.username=postgres
spring.datasource.password=modelos123