## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## spring.datasource.url=jdbc:postgresql://18.219.130.204:5432/photos
spring.datasource.url=jdbc:postgresql://ec2-18-219-130-204.us-east-2.compute.amazonaws.com:5432/photos
spring.datasource.username=postgres
spring.datasource.password=modelos123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update